'0601':
  difficulty: Hard
  id: '0601'
  title: Human Traffic of Stadium
  titleSlug: human-traffic-of-stadium
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/human-traffic-of-stadium
'0602':
  difficulty: Medium
  id: '0602'
  title: 'Friend Requests II: Who Has the Most Friends'
  titleSlug: friend-requests-ii-who-has-the-most-friends
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/friend-requests-ii-who-has-the-most-friends
'0603':
  difficulty: Easy
  id: '0603'
  title: Consecutive Available Seats
  titleSlug: consecutive-available-seats
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/consecutive-available-seats
'0604':
  difficulty: Easy
  id: '0604'
  title: Design Compressed String Iterator
  titleSlug: design-compressed-string-iterator
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI1
    name: Design
    slug: design
  - id: VG9waWNUYWdOb2RlOjYxMDY0
    name: Iterator
    slug: iterator
  url: https://leetcode.com/problems/design-compressed-string-iterator
'0605':
  difficulty: Easy
  id: '0605'
  title: Can Place Flowers
  titleSlug: can-place-flowers
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/can-place-flowers
'0606':
  difficulty: Medium
  id: '0606'
  title: Construct String from Binary Tree
  titleSlug: construct-string-from-binary-tree
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/construct-string-from-binary-tree
'0607':
  difficulty: Easy
  id: '0607'
  title: Sales Person
  titleSlug: sales-person
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/sales-person
0608:
  difficulty: Medium
  id: 0608
  title: Tree Node
  titleSlug: tree-node
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/tree-node
0609:
  difficulty: Medium
  id: 0609
  title: Find Duplicate File in System
  titleSlug: find-duplicate-file-in-system
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/find-duplicate-file-in-system
'0610':
  difficulty: Easy
  id: '0610'
  title: Triangle Judgement
  titleSlug: triangle-judgement
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/triangle-judgement
'0611':
  difficulty: Medium
  id: '0611'
  title: Valid Triangle Number
  titleSlug: valid-triangle-number
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/valid-triangle-number
'0612':
  difficulty: Medium
  id: '0612'
  title: Shortest Distance in a Plane
  titleSlug: shortest-distance-in-a-plane
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/shortest-distance-in-a-plane
'0613':
  difficulty: Easy
  id: '0613'
  title: Shortest Distance in a Line
  titleSlug: shortest-distance-in-a-line
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/shortest-distance-in-a-line
'0614':
  difficulty: Medium
  id: '0614'
  title: Second Degree Follower
  titleSlug: second-degree-follower
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/second-degree-follower
'0615':
  difficulty: Hard
  id: '0615'
  title: 'Average Salary: Departments VS Company'
  titleSlug: average-salary-departments-vs-company
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/average-salary-departments-vs-company
'0616':
  difficulty: Medium
  id: '0616'
  title: Add Bold Tag in String
  titleSlug: add-bold-tag-in-string
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  url: https://leetcode.com/problems/add-bold-tag-in-string
'0617':
  difficulty: Easy
  id: '0617'
  title: Merge Two Binary Trees
  titleSlug: merge-two-binary-trees
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/merge-two-binary-trees
0618:
  difficulty: Hard
  id: 0618
  title: Students Report By Geography
  titleSlug: students-report-by-geography
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/students-report-by-geography
0619:
  difficulty: Easy
  id: 0619
  title: Biggest Single Number
  titleSlug: biggest-single-number
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/biggest-single-number
'0620':
  difficulty: Easy
  id: '0620'
  title: Not Boring Movies
  titleSlug: not-boring-movies
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/not-boring-movies
'0621':
  difficulty: Medium
  id: '0621'
  title: Task Scheduler
  titleSlug: task-scheduler
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/task-scheduler
'0622':
  difficulty: Medium
  id: '0622'
  title: Design Circular Queue
  titleSlug: design-circular-queue
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjc=
    name: Linked List
    slug: linked-list
  - id: VG9waWNUYWdOb2RlOjI1
    name: Design
    slug: design
  - id: VG9waWNUYWdOb2RlOjM0
    name: Queue
    slug: queue
  url: https://leetcode.com/problems/design-circular-queue
'0623':
  difficulty: Medium
  id: '0623'
  title: Add One Row to Tree
  titleSlug: add-one-row-to-tree
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/add-one-row-to-tree
'0624':
  difficulty: Medium
  id: '0624'
  title: Maximum Distance in Arrays
  titleSlug: maximum-distance-in-arrays
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/maximum-distance-in-arrays
'0625':
  difficulty: Medium
  id: '0625'
  title: Minimum Factorization
  titleSlug: minimum-factorization
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/minimum-factorization
'0626':
  difficulty: Medium
  id: '0626'
  title: Exchange Seats
  titleSlug: exchange-seats
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/exchange-seats
'0627':
  difficulty: Easy
  id: '0627'
  title: Swap Salary
  titleSlug: swap-salary
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/swap-salary
0628:
  difficulty: Easy
  id: 0628
  title: Maximum Product of Three Numbers
  titleSlug: maximum-product-of-three-numbers
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/maximum-product-of-three-numbers
0629:
  difficulty: Hard
  id: 0629
  title: K Inverse Pairs Array
  titleSlug: k-inverse-pairs-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/k-inverse-pairs-array
'0630':
  difficulty: Hard
  id: '0630'
  title: Course Schedule III
  titleSlug: course-schedule-iii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  url: https://leetcode.com/problems/course-schedule-iii
'0631':
  difficulty: Hard
  id: '0631'
  title: Design Excel Sum Formula
  titleSlug: design-excel-sum-formula
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjI0
    name: Graph
    slug: graph
  - id: VG9waWNUYWdOb2RlOjI1
    name: Design
    slug: design
  - id: VG9waWNUYWdOb2RlOjI2
    name: Topological Sort
    slug: topological-sort
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/design-excel-sum-formula
'0632':
  difficulty: Hard
  id: '0632'
  title: Smallest Range Covering Elements from K Lists
  titleSlug: smallest-range-covering-elements-from-k-lists
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  url: https://leetcode.com/problems/smallest-range-covering-elements-from-k-lists
'0633':
  difficulty: Medium
  id: '0633'
  title: Sum of Square Numbers
  titleSlug: sum-of-square-numbers
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  url: https://leetcode.com/problems/sum-of-square-numbers
'0634':
  difficulty: Medium
  id: '0634'
  title: Find the Derangement of An Array
  titleSlug: find-the-derangement-of-an-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/find-the-derangement-of-an-array
'0635':
  difficulty: Medium
  id: '0635'
  title: Design Log Storage System
  titleSlug: design-log-storage-system
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI1
    name: Design
    slug: design
  - id: VG9waWNUYWdOb2RlOjYxMDcw
    name: Ordered Set
    slug: ordered-set
  url: https://leetcode.com/problems/design-log-storage-system
'0636':
  difficulty: Medium
  id: '0636'
  title: Exclusive Time of Functions
  titleSlug: exclusive-time-of-functions
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE1
    name: Stack
    slug: stack
  url: https://leetcode.com/problems/exclusive-time-of-functions
'0637':
  difficulty: Easy
  id: '0637'
  title: Average of Levels in Binary Tree
  titleSlug: average-of-levels-in-binary-tree
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/average-of-levels-in-binary-tree
0638:
  difficulty: Medium
  id: 0638
  title: Shopping Offers
  titleSlug: shopping-offers
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE0
    name: Backtracking
    slug: backtracking
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjMz
    name: Memoization
    slug: memoization
  - id: VG9waWNUYWdOb2RlOjYxMDc4
    name: Bitmask
    slug: bitmask
  url: https://leetcode.com/problems/shopping-offers
0639:
  difficulty: Hard
  id: 0639
  title: Decode Ways II
  titleSlug: decode-ways-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/decode-ways-ii
'0640':
  difficulty: Medium
  id: '0640'
  title: Solve the Equation
  titleSlug: solve-the-equation
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/solve-the-equation
'0641':
  difficulty: Medium
  id: '0641'
  title: Design Circular Deque
  titleSlug: design-circular-deque
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjc=
    name: Linked List
    slug: linked-list
  - id: VG9waWNUYWdOb2RlOjI1
    name: Design
    slug: design
  - id: VG9waWNUYWdOb2RlOjM0
    name: Queue
    slug: queue
  url: https://leetcode.com/problems/design-circular-deque
'0642':
  difficulty: Hard
  id: '0642'
  title: Design Search Autocomplete System
  titleSlug: design-search-autocomplete-system
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjI1
    name: Design
    slug: design
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  - id: VG9waWNUYWdOb2RlOjYxMDYz
    name: Data Stream
    slug: data-stream
  url: https://leetcode.com/problems/design-search-autocomplete-system
'0643':
  difficulty: Easy
  id: '0643'
  title: Maximum Average Subarray I
  titleSlug: maximum-average-subarray-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  url: https://leetcode.com/problems/maximum-average-subarray-i
'0644':
  difficulty: Hard
  id: '0644'
  title: Maximum Average Subarray II
  titleSlug: maximum-average-subarray-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/maximum-average-subarray-ii
'0645':
  difficulty: Easy
  id: '0645'
  title: Set Mismatch
  titleSlug: set-mismatch
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/set-mismatch
'0646':
  difficulty: Medium
  id: '0646'
  title: Maximum Length of Pair Chain
  titleSlug: maximum-length-of-pair-chain
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/maximum-length-of-pair-chain
'0647':
  difficulty: Medium
  id: '0647'
  title: Palindromic Substrings
  titleSlug: palindromic-substrings
  topicTags:
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/palindromic-substrings
0648:
  difficulty: Medium
  id: 0648
  title: Replace Words
  titleSlug: replace-words
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  url: https://leetcode.com/problems/replace-words
0649:
  difficulty: Medium
  id: 0649
  title: Dota2 Senate
  titleSlug: dota2-senate
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjM0
    name: Queue
    slug: queue
  url: https://leetcode.com/problems/dota2-senate
'0650':
  difficulty: Medium
  id: '0650'
  title: 2 Keys Keyboard
  titleSlug: 2-keys-keyboard
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/2-keys-keyboard
'0651':
  difficulty: Medium
  id: '0651'
  title: 4 Keys Keyboard
  titleSlug: 4-keys-keyboard
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/4-keys-keyboard
'0652':
  difficulty: Medium
  id: '0652'
  title: Find Duplicate Subtrees
  titleSlug: find-duplicate-subtrees
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/find-duplicate-subtrees
'0653':
  difficulty: Easy
  id: '0653'
  title: Two Sum IV - Input is a BST
  titleSlug: two-sum-iv-input-is-a-bst
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjMw
    name: Binary Search Tree
    slug: binary-search-tree
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/two-sum-iv-input-is-a-bst
'0654':
  difficulty: Medium
  id: '0654'
  title: Maximum Binary Tree
  titleSlug: maximum-binary-tree
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEy
    name: Divide and Conquer
    slug: divide-and-conquer
  - id: VG9waWNUYWdOb2RlOjE1
    name: Stack
    slug: stack
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjYxMDU0
    name: Monotonic Stack
    slug: monotonic-stack
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/maximum-binary-tree
'0655':
  difficulty: Medium
  id: '0655'
  title: Print Binary Tree
  titleSlug: print-binary-tree
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/print-binary-tree
'0656':
  difficulty: Hard
  id: '0656'
  title: Coin Path
  titleSlug: coin-path
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/coin-path
'0657':
  difficulty: Easy
  id: '0657'
  title: Robot Return to Origin
  titleSlug: robot-return-to-origin
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/robot-return-to-origin
0658:
  difficulty: Medium
  id: 0658
  title: Find K Closest Elements
  titleSlug: find-k-closest-elements
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  url: https://leetcode.com/problems/find-k-closest-elements
0659:
  difficulty: Medium
  id: 0659
  title: Split Array into Consecutive Subsequences
  titleSlug: split-array-into-consecutive-subsequences
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  url: https://leetcode.com/problems/split-array-into-consecutive-subsequences
'0660':
  difficulty: Hard
  id: '0660'
  title: Remove 9
  titleSlug: remove-9
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  url: https://leetcode.com/problems/remove-9
'0661':
  difficulty: Easy
  id: '0661'
  title: Image Smoother
  titleSlug: image-smoother
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/image-smoother
'0662':
  difficulty: Medium
  id: '0662'
  title: Maximum Width of Binary Tree
  titleSlug: maximum-width-of-binary-tree
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/maximum-width-of-binary-tree
'0663':
  difficulty: Medium
  id: '0663'
  title: Equal Tree Partition
  titleSlug: equal-tree-partition
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/equal-tree-partition
'0664':
  difficulty: Hard
  id: '0664'
  title: Strange Printer
  titleSlug: strange-printer
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/strange-printer
'0665':
  difficulty: Medium
  id: '0665'
  title: Non-decreasing Array
  titleSlug: non-decreasing-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  url: https://leetcode.com/problems/non-decreasing-array
'0666':
  difficulty: Medium
  id: '0666'
  title: Path Sum IV
  titleSlug: path-sum-iv
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/path-sum-iv
'0667':
  difficulty: Medium
  id: '0667'
  title: Beautiful Arrangement II
  titleSlug: beautiful-arrangement-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  url: https://leetcode.com/problems/beautiful-arrangement-ii
0668:
  difficulty: Hard
  id: 0668
  title: Kth Smallest Number in Multiplication Table
  titleSlug: kth-smallest-number-in-multiplication-table
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  url: https://leetcode.com/problems/kth-smallest-number-in-multiplication-table
0669:
  difficulty: Medium
  id: 0669
  title: Trim a Binary Search Tree
  titleSlug: trim-a-binary-search-tree
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjMw
    name: Binary Search Tree
    slug: binary-search-tree
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/trim-a-binary-search-tree
'0670':
  difficulty: Medium
  id: '0670'
  title: Maximum Swap
  titleSlug: maximum-swap
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/maximum-swap
'0671':
  difficulty: Easy
  id: '0671'
  title: Second Minimum Node In a Binary Tree
  titleSlug: second-minimum-node-in-a-binary-tree
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/second-minimum-node-in-a-binary-tree
'0672':
  difficulty: Medium
  id: '0672'
  title: Bulb Switcher II
  titleSlug: bulb-switcher-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  url: https://leetcode.com/problems/bulb-switcher-ii
'0673':
  difficulty: Medium
  id: '0673'
  title: Number of Longest Increasing Subsequence
  titleSlug: number-of-longest-increasing-subsequence
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjI4
    name: Binary Indexed Tree
    slug: binary-indexed-tree
  - id: VG9waWNUYWdOb2RlOjI5
    name: Segment Tree
    slug: segment-tree
  url: https://leetcode.com/problems/number-of-longest-increasing-subsequence
'0674':
  difficulty: Easy
  id: '0674'
  title: Longest Continuous Increasing Subsequence
  titleSlug: longest-continuous-increasing-subsequence
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  url: https://leetcode.com/problems/longest-continuous-increasing-subsequence
'0675':
  difficulty: Hard
  id: '0675'
  title: Cut Off Trees for Golf Event
  titleSlug: cut-off-trees-for-golf-event
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/cut-off-trees-for-golf-event
'0676':
  difficulty: Medium
  id: '0676'
  title: Implement Magic Dictionary
  titleSlug: implement-magic-dictionary
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjI1
    name: Design
    slug: design
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  url: https://leetcode.com/problems/implement-magic-dictionary
'0677':
  difficulty: Medium
  id: '0677'
  title: Map Sum Pairs
  titleSlug: map-sum-pairs
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI1
    name: Design
    slug: design
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  url: https://leetcode.com/problems/map-sum-pairs
0678:
  difficulty: Medium
  id: 0678
  title: Valid Parenthesis String
  titleSlug: valid-parenthesis-string
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE1
    name: Stack
    slug: stack
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/valid-parenthesis-string
0679:
  difficulty: Hard
  id: 0679
  title: 24 Game
  titleSlug: 24-game
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjE0
    name: Backtracking
    slug: backtracking
  url: https://leetcode.com/problems/24-game
0680:
  difficulty: Easy
  id: 0680
  title: Valid Palindrome II
  titleSlug: valid-palindrome-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/valid-palindrome-ii
0681:
  difficulty: Medium
  id: 0681
  title: Next Closest Time
  titleSlug: next-closest-time
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE0
    name: Backtracking
    slug: backtracking
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/next-closest-time
0682:
  difficulty: Easy
  id: 0682
  title: Baseball Game
  titleSlug: baseball-game
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE1
    name: Stack
    slug: stack
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/baseball-game
0683:
  difficulty: Hard
  id: 0683
  title: K Empty Slots
  titleSlug: k-empty-slots
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjI4
    name: Binary Indexed Tree
    slug: binary-indexed-tree
  - id: VG9waWNUYWdOb2RlOjI5
    name: Segment Tree
    slug: segment-tree
  - id: VG9waWNUYWdOb2RlOjM0
    name: Queue
    slug: queue
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  - id: VG9waWNUYWdOb2RlOjYxMDcw
    name: Ordered Set
    slug: ordered-set
  - id: VG9waWNUYWdOb2RlOjYxMDcx
    name: Monotonic Queue
    slug: monotonic-queue
  url: https://leetcode.com/problems/k-empty-slots
0684:
  difficulty: Medium
  id: 0684
  title: Redundant Connection
  titleSlug: redundant-connection
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjIz
    name: Union Find
    slug: union-find
  - id: VG9waWNUYWdOb2RlOjI0
    name: Graph
    slug: graph
  url: https://leetcode.com/problems/redundant-connection
0685:
  difficulty: Hard
  id: 0685
  title: Redundant Connection II
  titleSlug: redundant-connection-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjIz
    name: Union Find
    slug: union-find
  - id: VG9waWNUYWdOb2RlOjI0
    name: Graph
    slug: graph
  url: https://leetcode.com/problems/redundant-connection-ii
0686:
  difficulty: Medium
  id: 0686
  title: Repeated String Match
  titleSlug: repeated-string-match
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  url: https://leetcode.com/problems/repeated-string-match
0687:
  difficulty: Medium
  id: 0687
  title: Longest Univalue Path
  titleSlug: longest-univalue-path
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/longest-univalue-path
0688:
  difficulty: Medium
  id: 0688
  title: Knight Probability in Chessboard
  titleSlug: knight-probability-in-chessboard
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/knight-probability-in-chessboard
0689:
  difficulty: Hard
  id: 0689
  title: Maximum Sum of 3 Non-Overlapping Subarrays
  titleSlug: maximum-sum-of-3-non-overlapping-subarrays
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays
0690:
  difficulty: Medium
  id: 0690
  title: Employee Importance
  titleSlug: employee-importance
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  url: https://leetcode.com/problems/employee-importance
0691:
  difficulty: Hard
  id: 0691
  title: Stickers to Spell Word
  titleSlug: stickers-to-spell-word
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE0
    name: Backtracking
    slug: backtracking
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjYxMDc4
    name: Bitmask
    slug: bitmask
  url: https://leetcode.com/problems/stickers-to-spell-word
0692:
  difficulty: Medium
  id: 0692
  title: Top K Frequent Words
  titleSlug: top-k-frequent-words
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  - id: VG9waWNUYWdOb2RlOjYxMDYw
    name: Bucket Sort
    slug: bucket-sort
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/top-k-frequent-words
0693:
  difficulty: Easy
  id: 0693
  title: Binary Number with Alternating Bits
  titleSlug: binary-number-with-alternating-bits
  topicTags:
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  url: https://leetcode.com/problems/binary-number-with-alternating-bits
0694:
  difficulty: Medium
  id: 0694
  title: Number of Distinct Islands
  titleSlug: number-of-distinct-islands
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjIz
    name: Union Find
    slug: union-find
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/number-of-distinct-islands
0695:
  difficulty: Medium
  id: 0695
  title: Max Area of Island
  titleSlug: max-area-of-island
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjIz
    name: Union Find
    slug: union-find
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/max-area-of-island
0696:
  difficulty: Easy
  id: 0696
  title: Count Binary Substrings
  titleSlug: count-binary-substrings
  topicTags:
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/count-binary-substrings
0697:
  difficulty: Easy
  id: 0697
  title: Degree of an Array
  titleSlug: degree-of-an-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  url: https://leetcode.com/problems/degree-of-an-array
0698:
  difficulty: Medium
  id: 0698
  title: Partition to K Equal Sum Subsets
  titleSlug: partition-to-k-equal-sum-subsets
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE0
    name: Backtracking
    slug: backtracking
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjMz
    name: Memoization
    slug: memoization
  - id: VG9waWNUYWdOb2RlOjYxMDc4
    name: Bitmask
    slug: bitmask
  url: https://leetcode.com/problems/partition-to-k-equal-sum-subsets
0699:
  difficulty: Hard
  id: 0699
  title: Falling Squares
  titleSlug: falling-squares
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjI5
    name: Segment Tree
    slug: segment-tree
  - id: VG9waWNUYWdOb2RlOjYxMDcw
    name: Ordered Set
    slug: ordered-set
  url: https://leetcode.com/problems/falling-squares
'0700':
  difficulty: Easy
  id: '0700'
  title: Search in a Binary Search Tree
  titleSlug: search-in-a-binary-search-tree
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjMw
    name: Binary Search Tree
    slug: binary-search-tree
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/search-in-a-binary-search-tree
