'1901':
  difficulty: Medium
  id: '1901'
  title: Find a Peak Element II
  titleSlug: find-a-peak-element-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/find-a-peak-element-ii
'1902':
  difficulty: Medium
  id: '1902'
  title: Depth of BST Given Insertion Order
  titleSlug: depth-of-bst-given-insertion-order
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjMw
    name: Binary Search Tree
    slug: binary-search-tree
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  - id: VG9waWNUYWdOb2RlOjYxMDcw
    name: Ordered Set
    slug: ordered-set
  url: https://leetcode.com/problems/depth-of-bst-given-insertion-order
'1903':
  difficulty: Easy
  id: '1903'
  title: Largest Odd Number in String
  titleSlug: largest-odd-number-in-string
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/largest-odd-number-in-string
'1904':
  difficulty: Medium
  id: '1904'
  title: The Number of Full Rounds You Have Played
  titleSlug: the-number-of-full-rounds-you-have-played
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/the-number-of-full-rounds-you-have-played
'1905':
  difficulty: Medium
  id: '1905'
  title: Count Sub Islands
  titleSlug: count-sub-islands
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjIz
    name: Union Find
    slug: union-find
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/count-sub-islands
'1906':
  difficulty: Medium
  id: '1906'
  title: Minimum Absolute Difference Queries
  titleSlug: minimum-absolute-difference-queries
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  url: https://leetcode.com/problems/minimum-absolute-difference-queries
'1907':
  difficulty: Medium
  id: '1907'
  title: Count Salary Categories
  titleSlug: count-salary-categories
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/count-salary-categories
'1908':
  difficulty: Medium
  id: '1908'
  title: Game of Nim
  titleSlug: game-of-nim
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjMy
    name: Brainteaser
    slug: brainteaser
  - id: VG9waWNUYWdOb2RlOjYxMDcz
    name: Game Theory
    slug: game-theory
  url: https://leetcode.com/problems/game-of-nim
'1909':
  difficulty: Easy
  id: '1909'
  title: Remove One Element to Make the Array Strictly Increasing
  titleSlug: remove-one-element-to-make-the-array-strictly-increasing
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  url: https://leetcode.com/problems/remove-one-element-to-make-the-array-strictly-increasing
'1910':
  difficulty: Medium
  id: '1910'
  title: Remove All Occurrences of a Substring
  titleSlug: remove-all-occurrences-of-a-substring
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/remove-all-occurrences-of-a-substring
'1911':
  difficulty: Medium
  id: '1911'
  title: Maximum Alternating Subsequence Sum
  titleSlug: maximum-alternating-subsequence-sum
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/maximum-alternating-subsequence-sum
'1912':
  difficulty: Hard
  id: '1912'
  title: Design Movie Rental System
  titleSlug: design-movie-rental-system
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjI1
    name: Design
    slug: design
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  - id: VG9waWNUYWdOb2RlOjYxMDcw
    name: Ordered Set
    slug: ordered-set
  url: https://leetcode.com/problems/design-movie-rental-system
'1913':
  difficulty: Easy
  id: '1913'
  title: Maximum Product Difference Between Two Pairs
  titleSlug: maximum-product-difference-between-two-pairs
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/maximum-product-difference-between-two-pairs
'1914':
  difficulty: Medium
  id: '1914'
  title: Cyclically Rotating a Grid
  titleSlug: cyclically-rotating-a-grid
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/cyclically-rotating-a-grid
'1915':
  difficulty: Medium
  id: '1915'
  title: Number of Wonderful Substrings
  titleSlug: number-of-wonderful-substrings
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/number-of-wonderful-substrings
'1916':
  difficulty: Hard
  id: '1916'
  title: Count Ways to Build Rooms in an Ant Colony
  titleSlug: count-ways-to-build-rooms-in-an-ant-colony
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjI0
    name: Graph
    slug: graph
  - id: VG9waWNUYWdOb2RlOjI2
    name: Topological Sort
    slug: topological-sort
  - id: VG9waWNUYWdOb2RlOjYxMDU2
    name: Combinatorics
    slug: combinatorics
  url: https://leetcode.com/problems/count-ways-to-build-rooms-in-an-ant-colony
'1917':
  difficulty: Hard
  id: '1917'
  title: Leetcodify Friends Recommendations
  titleSlug: leetcodify-friends-recommendations
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/leetcodify-friends-recommendations
'1918':
  difficulty: Medium
  id: '1918'
  title: Kth Smallest Subarray Sum
  titleSlug: kth-smallest-subarray-sum
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  url: https://leetcode.com/problems/kth-smallest-subarray-sum
'1919':
  difficulty: Hard
  id: '1919'
  title: Leetcodify Similar Friends
  titleSlug: leetcodify-similar-friends
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/leetcodify-similar-friends
'1920':
  difficulty: Easy
  id: '1920'
  title: Build Array from Permutation
  titleSlug: build-array-from-permutation
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/build-array-from-permutation
'1921':
  difficulty: Medium
  id: '1921'
  title: Eliminate Maximum Number of Monsters
  titleSlug: eliminate-maximum-number-of-monsters
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/eliminate-maximum-number-of-monsters
'1922':
  difficulty: Medium
  id: '1922'
  title: Count Good Numbers
  titleSlug: count-good-numbers
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjMx
    name: Recursion
    slug: recursion
  url: https://leetcode.com/problems/count-good-numbers
'1923':
  difficulty: Hard
  id: '1923'
  title: Longest Common Subpath
  titleSlug: longest-common-subpath
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjU2Njk4
    name: Suffix Array
    slug: suffix-array
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/longest-common-subpath
'1924':
  difficulty: Hard
  id: '1924'
  title: Erect the Fence II
  titleSlug: erect-the-fence-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjM4
    name: Geometry
    slug: geometry
  url: https://leetcode.com/problems/erect-the-fence-ii
'1925':
  difficulty: Easy
  id: '1925'
  title: Count Square Sum Triples
  titleSlug: count-square-sum-triples
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/count-square-sum-triples
'1926':
  difficulty: Medium
  id: '1926'
  title: Nearest Exit from Entrance in Maze
  titleSlug: nearest-exit-from-entrance-in-maze
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/nearest-exit-from-entrance-in-maze
'1927':
  difficulty: Medium
  id: '1927'
  title: Sum Game
  titleSlug: sum-game
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDcz
    name: Game Theory
    slug: game-theory
  url: https://leetcode.com/problems/sum-game
'1928':
  difficulty: Hard
  id: '1928'
  title: Minimum Cost to Reach Destination in Time
  titleSlug: minimum-cost-to-reach-destination-in-time
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjI0
    name: Graph
    slug: graph
  url: https://leetcode.com/problems/minimum-cost-to-reach-destination-in-time
'1929':
  difficulty: Easy
  id: '1929'
  title: Concatenation of Array
  titleSlug: concatenation-of-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/concatenation-of-array
'1930':
  difficulty: Medium
  id: '1930'
  title: Unique Length-3 Palindromic Subsequences
  titleSlug: unique-length-3-palindromic-subsequences
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/unique-length-3-palindromic-subsequences
'1931':
  difficulty: Hard
  id: '1931'
  title: Painting a Grid With Three Different Colors
  titleSlug: painting-a-grid-with-three-different-colors
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/painting-a-grid-with-three-different-colors
'1932':
  difficulty: Hard
  id: '1932'
  title: Merge BSTs to Create Single BST
  titleSlug: merge-bsts-to-create-single-bst
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/merge-bsts-to-create-single-bst
'1933':
  difficulty: Easy
  id: '1933'
  title: Check if String Is Decomposable Into Value-Equal Substrings
  titleSlug: check-if-string-is-decomposable-into-value-equal-substrings
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/check-if-string-is-decomposable-into-value-equal-substrings
'1934':
  difficulty: Medium
  id: '1934'
  title: Confirmation Rate
  titleSlug: confirmation-rate
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/confirmation-rate
'1935':
  difficulty: Easy
  id: '1935'
  title: Maximum Number of Words You Can Type
  titleSlug: maximum-number-of-words-you-can-type
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/maximum-number-of-words-you-can-type
'1936':
  difficulty: Medium
  id: '1936'
  title: Add Minimum Number of Rungs
  titleSlug: add-minimum-number-of-rungs
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/add-minimum-number-of-rungs
'1937':
  difficulty: Medium
  id: '1937'
  title: Maximum Number of Points with Cost
  titleSlug: maximum-number-of-points-with-cost
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/maximum-number-of-points-with-cost
'1938':
  difficulty: Hard
  id: '1938'
  title: Maximum Genetic Difference Query
  titleSlug: maximum-genetic-difference-query
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  url: https://leetcode.com/problems/maximum-genetic-difference-query
'1939':
  difficulty: Easy
  id: '1939'
  title: Users That Actively Request Confirmation Messages
  titleSlug: users-that-actively-request-confirmation-messages
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/users-that-actively-request-confirmation-messages
'1940':
  difficulty: Medium
  id: '1940'
  title: Longest Common Subsequence Between Sorted Arrays
  titleSlug: longest-common-subsequence-between-sorted-arrays
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/longest-common-subsequence-between-sorted-arrays
'1941':
  difficulty: Easy
  id: '1941'
  title: Check if All Characters Have Equal Number of Occurrences
  titleSlug: check-if-all-characters-have-equal-number-of-occurrences
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/check-if-all-characters-have-equal-number-of-occurrences
'1942':
  difficulty: Medium
  id: '1942'
  title: The Number of the Smallest Unoccupied Chair
  titleSlug: the-number-of-the-smallest-unoccupied-chair
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  url: https://leetcode.com/problems/the-number-of-the-smallest-unoccupied-chair
'1943':
  difficulty: Medium
  id: '1943'
  title: Describe the Painting
  titleSlug: describe-the-painting
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/describe-the-painting
'1944':
  difficulty: Hard
  id: '1944'
  title: Number of Visible People in a Queue
  titleSlug: number-of-visible-people-in-a-queue
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE1
    name: Stack
    slug: stack
  - id: VG9waWNUYWdOb2RlOjYxMDU0
    name: Monotonic Stack
    slug: monotonic-stack
  url: https://leetcode.com/problems/number-of-visible-people-in-a-queue
'1945':
  difficulty: Easy
  id: '1945'
  title: Sum of Digits of String After Convert
  titleSlug: sum-of-digits-of-string-after-convert
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/sum-of-digits-of-string-after-convert
'1946':
  difficulty: Medium
  id: '1946'
  title: Largest Number After Mutating Substring
  titleSlug: largest-number-after-mutating-substring
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/largest-number-after-mutating-substring
'1947':
  difficulty: Medium
  id: '1947'
  title: Maximum Compatibility Score Sum
  titleSlug: maximum-compatibility-score-sum
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE0
    name: Backtracking
    slug: backtracking
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjYxMDc4
    name: Bitmask
    slug: bitmask
  url: https://leetcode.com/problems/maximum-compatibility-score-sum
'1948':
  difficulty: Hard
  id: '1948'
  title: Delete Duplicate Folders in System
  titleSlug: delete-duplicate-folders-in-system
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/delete-duplicate-folders-in-system
'1949':
  difficulty: Medium
  id: '1949'
  title: Strong Friendship
  titleSlug: strong-friendship
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/strong-friendship
'1950':
  difficulty: Medium
  id: '1950'
  title: Maximum of Minimum Values in All Subarrays
  titleSlug: maximum-of-minimum-values-in-all-subarrays
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE1
    name: Stack
    slug: stack
  - id: VG9waWNUYWdOb2RlOjYxMDU0
    name: Monotonic Stack
    slug: monotonic-stack
  url: https://leetcode.com/problems/maximum-of-minimum-values-in-all-subarrays
'1951':
  difficulty: Medium
  id: '1951'
  title: All the Pairs With the Maximum Number of Common Followers
  titleSlug: all-the-pairs-with-the-maximum-number-of-common-followers
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/all-the-pairs-with-the-maximum-number-of-common-followers
'1952':
  difficulty: Easy
  id: '1952'
  title: Three Divisors
  titleSlug: three-divisors
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  - id: VG9waWNUYWdOb2RlOjYxMDY3
    name: Number Theory
    slug: number-theory
  url: https://leetcode.com/problems/three-divisors
'1953':
  difficulty: Medium
  id: '1953'
  title: Maximum Number of Weeks for Which You Can Work
  titleSlug: maximum-number-of-weeks-for-which-you-can-work
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/maximum-number-of-weeks-for-which-you-can-work
'1954':
  difficulty: Medium
  id: '1954'
  title: Minimum Garden Perimeter to Collect Enough Apples
  titleSlug: minimum-garden-perimeter-to-collect-enough-apples
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  url: https://leetcode.com/problems/minimum-garden-perimeter-to-collect-enough-apples
'1955':
  difficulty: Hard
  id: '1955'
  title: Count Number of Special Subsequences
  titleSlug: count-number-of-special-subsequences
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/count-number-of-special-subsequences
'1956':
  difficulty: Hard
  id: '1956'
  title: Minimum Time For K Virus Variants to Spread
  titleSlug: minimum-time-for-k-virus-variants-to-spread
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjM4
    name: Geometry
    slug: geometry
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/minimum-time-for-k-virus-variants-to-spread
'1957':
  difficulty: Easy
  id: '1957'
  title: Delete Characters to Make Fancy String
  titleSlug: delete-characters-to-make-fancy-string
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/delete-characters-to-make-fancy-string
'1958':
  difficulty: Medium
  id: '1958'
  title: Check if Move is Legal
  titleSlug: check-if-move-is-legal
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/check-if-move-is-legal
'1959':
  difficulty: Medium
  id: '1959'
  title: Minimum Total Space Wasted With K Resizing Operations
  titleSlug: minimum-total-space-wasted-with-k-resizing-operations
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/minimum-total-space-wasted-with-k-resizing-operations
'1960':
  difficulty: Hard
  id: '1960'
  title: Maximum Product of the Length of Two Palindromic Substrings
  titleSlug: maximum-product-of-the-length-of-two-palindromic-substrings
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/maximum-product-of-the-length-of-two-palindromic-substrings
'1961':
  difficulty: Easy
  id: '1961'
  title: Check If String Is a Prefix of Array
  titleSlug: check-if-string-is-a-prefix-of-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/check-if-string-is-a-prefix-of-array
'1962':
  difficulty: Medium
  id: '1962'
  title: Remove Stones to Minimize the Total
  titleSlug: remove-stones-to-minimize-the-total
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  url: https://leetcode.com/problems/remove-stones-to-minimize-the-total
'1963':
  difficulty: Medium
  id: '1963'
  title: Minimum Number of Swaps to Make the String Balanced
  titleSlug: minimum-number-of-swaps-to-make-the-string-balanced
  topicTags:
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE1
    name: Stack
    slug: stack
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-string-balanced
'1964':
  difficulty: Hard
  id: '1964'
  title: Find the Longest Valid Obstacle Course at Each Position
  titleSlug: find-the-longest-valid-obstacle-course-at-each-position
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjI4
    name: Binary Indexed Tree
    slug: binary-indexed-tree
  url: https://leetcode.com/problems/find-the-longest-valid-obstacle-course-at-each-position
'1965':
  difficulty: Easy
  id: '1965'
  title: Employees With Missing Information
  titleSlug: employees-with-missing-information
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/employees-with-missing-information
'1966':
  difficulty: Medium
  id: '1966'
  title: Binary Searchable Numbers in an Unsorted Array
  titleSlug: binary-searchable-numbers-in-an-unsorted-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  url: https://leetcode.com/problems/binary-searchable-numbers-in-an-unsorted-array
'1967':
  difficulty: Easy
  id: '1967'
  title: Number of Strings That Appear as Substrings in Word
  titleSlug: number-of-strings-that-appear-as-substrings-in-word
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/number-of-strings-that-appear-as-substrings-in-word
'1968':
  difficulty: Medium
  id: '1968'
  title: Array With Elements Not Equal to Average of Neighbors
  titleSlug: array-with-elements-not-equal-to-average-of-neighbors
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/array-with-elements-not-equal-to-average-of-neighbors
'1969':
  difficulty: Medium
  id: '1969'
  title: Minimum Non-Zero Product of the Array Elements
  titleSlug: minimum-non-zero-product-of-the-array-elements
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjMx
    name: Recursion
    slug: recursion
  url: https://leetcode.com/problems/minimum-non-zero-product-of-the-array-elements
'1970':
  difficulty: Hard
  id: '1970'
  title: Last Day Where You Can Still Cross
  titleSlug: last-day-where-you-can-still-cross
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjIz
    name: Union Find
    slug: union-find
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/last-day-where-you-can-still-cross
'1971':
  difficulty: Easy
  id: '1971'
  title: Find if Path Exists in Graph
  titleSlug: find-if-path-exists-in-graph
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjIz
    name: Union Find
    slug: union-find
  - id: VG9waWNUYWdOb2RlOjI0
    name: Graph
    slug: graph
  url: https://leetcode.com/problems/find-if-path-exists-in-graph
'1972':
  difficulty: Hard
  id: '1972'
  title: First and Last Call On the Same Day
  titleSlug: first-and-last-call-on-the-same-day
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/first-and-last-call-on-the-same-day
'1973':
  difficulty: Medium
  id: '1973'
  title: Count Nodes Equal to Sum of Descendants
  titleSlug: count-nodes-equal-to-sum-of-descendants
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDU3
    name: Binary Tree
    slug: binary-tree
  url: https://leetcode.com/problems/count-nodes-equal-to-sum-of-descendants
'1974':
  difficulty: Easy
  id: '1974'
  title: Minimum Time to Type Word Using Special Typewriter
  titleSlug: minimum-time-to-type-word-using-special-typewriter
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/minimum-time-to-type-word-using-special-typewriter
'1975':
  difficulty: Medium
  id: '1975'
  title: Maximum Matrix Sum
  titleSlug: maximum-matrix-sum
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/maximum-matrix-sum
'1976':
  difficulty: Medium
  id: '1976'
  title: Number of Ways to Arrive at Destination
  titleSlug: number-of-ways-to-arrive-at-destination
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjI0
    name: Graph
    slug: graph
  - id: VG9waWNUYWdOb2RlOjI2
    name: Topological Sort
    slug: topological-sort
  - id: VG9waWNUYWdOb2RlOjYxMDc2
    name: Shortest Path
    slug: shortest-path
  url: https://leetcode.com/problems/number-of-ways-to-arrive-at-destination
'1977':
  difficulty: Hard
  id: '1977'
  title: Number of Ways to Separate Numbers
  titleSlug: number-of-ways-to-separate-numbers
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjU2Njk4
    name: Suffix Array
    slug: suffix-array
  url: https://leetcode.com/problems/number-of-ways-to-separate-numbers
'1978':
  difficulty: Easy
  id: '1978'
  title: Employees Whose Manager Left the Company
  titleSlug: employees-whose-manager-left-the-company
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/employees-whose-manager-left-the-company
'1979':
  difficulty: Easy
  id: '1979'
  title: Find Greatest Common Divisor of Array
  titleSlug: find-greatest-common-divisor-of-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjYxMDY3
    name: Number Theory
    slug: number-theory
  url: https://leetcode.com/problems/find-greatest-common-divisor-of-array
'1980':
  difficulty: Medium
  id: '1980'
  title: Find Unique Binary String
  titleSlug: find-unique-binary-string
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE0
    name: Backtracking
    slug: backtracking
  url: https://leetcode.com/problems/find-unique-binary-string
'1981':
  difficulty: Medium
  id: '1981'
  title: Minimize the Difference Between Target and Chosen Elements
  titleSlug: minimize-the-difference-between-target-and-chosen-elements
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/minimize-the-difference-between-target-and-chosen-elements
'1982':
  difficulty: Hard
  id: '1982'
  title: Find Array Given Subset Sums
  titleSlug: find-array-given-subset-sums
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEy
    name: Divide and Conquer
    slug: divide-and-conquer
  url: https://leetcode.com/problems/find-array-given-subset-sums
'1983':
  difficulty: Medium
  id: '1983'
  title: Widest Pair of Indices With Equal Range Sum
  titleSlug: widest-pair-of-indices-with-equal-range-sum
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/widest-pair-of-indices-with-equal-range-sum
'1984':
  difficulty: Easy
  id: '1984'
  title: Minimum Difference Between Highest and Lowest of K Scores
  titleSlug: minimum-difference-between-highest-and-lowest-of-k-scores
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/minimum-difference-between-highest-and-lowest-of-k-scores
'1985':
  difficulty: Medium
  id: '1985'
  title: Find the Kth Largest Integer in the Array
  titleSlug: find-the-kth-largest-integer-in-the-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjEy
    name: Divide and Conquer
    slug: divide-and-conquer
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  - id: VG9waWNUYWdOb2RlOjYxMDY5
    name: Quickselect
    slug: quickselect
  url: https://leetcode.com/problems/find-the-kth-largest-integer-in-the-array
'1986':
  difficulty: Medium
  id: '1986'
  title: Minimum Number of Work Sessions to Finish the Tasks
  titleSlug: minimum-number-of-work-sessions-to-finish-the-tasks
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE0
    name: Backtracking
    slug: backtracking
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjYxMDc4
    name: Bitmask
    slug: bitmask
  url: https://leetcode.com/problems/minimum-number-of-work-sessions-to-finish-the-tasks
'1987':
  difficulty: Hard
  id: '1987'
  title: Number of Unique Good Subsequences
  titleSlug: number-of-unique-good-subsequences
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/number-of-unique-good-subsequences
'1988':
  difficulty: Medium
  id: '1988'
  title: Find Cutoff Score for Each School
  titleSlug: find-cutoff-score-for-each-school
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/find-cutoff-score-for-each-school
'1989':
  difficulty: Medium
  id: '1989'
  title: Maximum Number of People That Can Be Caught in Tag
  titleSlug: maximum-number-of-people-that-can-be-caught-in-tag
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/maximum-number-of-people-that-can-be-caught-in-tag
'1990':
  difficulty: Medium
  id: '1990'
  title: Count the Number of Experiments
  titleSlug: count-the-number-of-experiments
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/count-the-number-of-experiments
'1991':
  difficulty: Easy
  id: '1991'
  title: Find the Middle Index in Array
  titleSlug: find-the-middle-index-in-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/find-the-middle-index-in-array
'1992':
  difficulty: Medium
  id: '1992'
  title: Find All Groups of Farmland
  titleSlug: find-all-groups-of-farmland
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/find-all-groups-of-farmland
'1993':
  difficulty: Medium
  id: '1993'
  title: Operations on Tree
  titleSlug: operations-on-tree
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjI1
    name: Design
    slug: design
  url: https://leetcode.com/problems/operations-on-tree
'1994':
  difficulty: Hard
  id: '1994'
  title: The Number of Good Subsets
  titleSlug: the-number-of-good-subsets
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjYxMDc4
    name: Bitmask
    slug: bitmask
  url: https://leetcode.com/problems/the-number-of-good-subsets
'1995':
  difficulty: Easy
  id: '1995'
  title: Count Special Quadruplets
  titleSlug: count-special-quadruplets
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/count-special-quadruplets
'1996':
  difficulty: Medium
  id: '1996'
  title: The Number of Weak Characters in the Game
  titleSlug: the-number-of-weak-characters-in-the-game
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE1
    name: Stack
    slug: stack
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDU0
    name: Monotonic Stack
    slug: monotonic-stack
  url: https://leetcode.com/problems/the-number-of-weak-characters-in-the-game
'1997':
  difficulty: Medium
  id: '1997'
  title: First Day Where You Have Been in All the Rooms
  titleSlug: first-day-where-you-have-been-in-all-the-rooms
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/first-day-where-you-have-been-in-all-the-rooms
'1998':
  difficulty: Hard
  id: '1998'
  title: GCD Sort of an Array
  titleSlug: gcd-sort-of-an-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjIz
    name: Union Find
    slug: union-find
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDY3
    name: Number Theory
    slug: number-theory
  url: https://leetcode.com/problems/gcd-sort-of-an-array
'1999':
  difficulty: Medium
  id: '1999'
  title: Smallest Greater Multiple Made of Two Digits
  titleSlug: smallest-greater-multiple-made-of-two-digits
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/smallest-greater-multiple-made-of-two-digits
'2000':
  difficulty: Easy
  id: '2000'
  title: Reverse Prefix of Word
  titleSlug: reverse-prefix-of-word
  topicTags:
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/reverse-prefix-of-word
