'3001':
  difficulty: Medium
  id: '3001'
  title: Minimum Moves to Capture The Queen
  titleSlug: minimum-moves-to-capture-the-queen
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/minimum-moves-to-capture-the-queen
'3002':
  difficulty: Medium
  id: '3002'
  title: Maximum Size of a Set After Removals
  titleSlug: maximum-size-of-a-set-after-removals
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/maximum-size-of-a-set-after-removals
'3003':
  difficulty: Hard
  id: '3003'
  title: Maximize the Number of Partitions After Operations
  titleSlug: maximize-the-number-of-partitions-after-operations
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjYxMDc4
    name: Bitmask
    slug: bitmask
  url: https://leetcode.com/problems/maximize-the-number-of-partitions-after-operations
'3004':
  difficulty: Medium
  id: '3004'
  title: Maximum Subtree of the Same Color
  titleSlug: maximum-subtree-of-the-same-color
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  url: https://leetcode.com/problems/maximum-subtree-of-the-same-color
'3005':
  difficulty: Easy
  id: '3005'
  title: Count Elements With Maximum Frequency
  titleSlug: count-elements-with-maximum-frequency
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/count-elements-with-maximum-frequency
'3006':
  difficulty: Medium
  id: '3006'
  title: Find Beautiful Indices in the Given Array I
  titleSlug: find-beautiful-indices-in-the-given-array-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/find-beautiful-indices-in-the-given-array-i
'3007':
  difficulty: Medium
  id: '3007'
  title: Maximum Number That Sum of the Prices Is Less Than or Equal to K
  titleSlug: maximum-number-that-sum-of-the-prices-is-less-than-or-equal-to-k
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  url: https://leetcode.com/problems/maximum-number-that-sum-of-the-prices-is-less-than-or-equal-to-k
'3008':
  difficulty: Hard
  id: '3008'
  title: Find Beautiful Indices in the Given Array II
  titleSlug: find-beautiful-indices-in-the-given-array-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjk=
    name: Two Pointers
    slug: two-pointers
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/find-beautiful-indices-in-the-given-array-ii
'3009':
  difficulty: Hard
  id: '3009'
  title: Maximum Number of Intersections on the Chart
  titleSlug: maximum-number-of-intersections-on-the-chart
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjI4
    name: Binary Indexed Tree
    slug: binary-indexed-tree
  - id: VG9waWNUYWdOb2RlOjM4
    name: Geometry
    slug: geometry
  url: https://leetcode.com/problems/maximum-number-of-intersections-on-the-chart
'3010':
  difficulty: Easy
  id: '3010'
  title: Divide an Array Into Subarrays With Minimum Cost I
  titleSlug: divide-an-array-into-subarrays-with-minimum-cost-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/divide-an-array-into-subarrays-with-minimum-cost-i
'3011':
  difficulty: Medium
  id: '3011'
  title: Find if Array Can Be Sorted
  titleSlug: find-if-array-can-be-sorted
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/find-if-array-can-be-sorted
'3012':
  difficulty: Medium
  id: '3012'
  title: Minimize Length of Array Using Operations
  titleSlug: minimize-length-of-array-using-operations
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDY3
    name: Number Theory
    slug: number-theory
  url: https://leetcode.com/problems/minimize-length-of-array-using-operations
'3013':
  difficulty: Hard
  id: '3013'
  title: Divide an Array Into Subarrays With Minimum Cost II
  titleSlug: divide-an-array-into-subarrays-with-minimum-cost-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  url: https://leetcode.com/problems/divide-an-array-into-subarrays-with-minimum-cost-ii
'3014':
  difficulty: Easy
  id: '3014'
  title: Minimum Number of Pushes to Type Word I
  titleSlug: minimum-number-of-pushes-to-type-word-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  url: https://leetcode.com/problems/minimum-number-of-pushes-to-type-word-i
'3015':
  difficulty: Medium
  id: '3015'
  title: Count the Number of Houses at a Certain Distance I
  titleSlug: count-the-number-of-houses-at-a-certain-distance-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjIy
    name: Breadth-First Search
    slug: breadth-first-search
  - id: VG9waWNUYWdOb2RlOjI0
    name: Graph
    slug: graph
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/count-the-number-of-houses-at-a-certain-distance-i
'3016':
  difficulty: Medium
  id: '3016'
  title: Minimum Number of Pushes to Type Word II
  titleSlug: minimum-number-of-pushes-to-type-word-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/minimum-number-of-pushes-to-type-word-ii
'3017':
  difficulty: Hard
  id: '3017'
  title: Count the Number of Houses at a Certain Distance II
  titleSlug: count-the-number-of-houses-at-a-certain-distance-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjI0
    name: Graph
    slug: graph
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/count-the-number-of-houses-at-a-certain-distance-ii
'3018':
  difficulty: Hard
  id: '3018'
  title: Maximum Number of Removal Queries That Can Be Processed I
  titleSlug: maximum-number-of-removal-queries-that-can-be-processed-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/maximum-number-of-removal-queries-that-can-be-processed-i
'3019':
  difficulty: Easy
  id: '3019'
  title: Number of Changing Keys
  titleSlug: number-of-changing-keys
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/number-of-changing-keys
'3020':
  difficulty: Medium
  id: '3020'
  title: Find the Maximum Number of Elements in Subset
  titleSlug: find-the-maximum-number-of-elements-in-subset
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/find-the-maximum-number-of-elements-in-subset
'3021':
  difficulty: Medium
  id: '3021'
  title: Alice and Bob Playing Flower Game
  titleSlug: alice-and-bob-playing-flower-game
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  url: https://leetcode.com/problems/alice-and-bob-playing-flower-game
'3022':
  difficulty: Hard
  id: '3022'
  title: Minimize OR of Remaining Elements Using Operations
  titleSlug: minimize-or-of-remaining-elements-using-operations
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  url: https://leetcode.com/problems/minimize-or-of-remaining-elements-using-operations
'3023':
  difficulty: Medium
  id: '3023'
  title: Find Pattern in Infinite Stream I
  titleSlug: find-pattern-in-infinite-stream-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/find-pattern-in-infinite-stream-i
'3024':
  difficulty: Easy
  id: '3024'
  title: Type of Triangle
  titleSlug: type-of-triangle
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/type-of-triangle
'3025':
  difficulty: Medium
  id: '3025'
  title: Find the Number of Ways to Place People I
  titleSlug: find-the-number-of-ways-to-place-people-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjM4
    name: Geometry
    slug: geometry
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/find-the-number-of-ways-to-place-people-i
'3026':
  difficulty: Medium
  id: '3026'
  title: Maximum Good Subarray Sum
  titleSlug: maximum-good-subarray-sum
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/maximum-good-subarray-sum
'3027':
  difficulty: Hard
  id: '3027'
  title: Find the Number of Ways to Place People II
  titleSlug: find-the-number-of-ways-to-place-people-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjM4
    name: Geometry
    slug: geometry
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/find-the-number-of-ways-to-place-people-ii
'3028':
  difficulty: Easy
  id: '3028'
  title: Ant on the Boundary
  titleSlug: ant-on-the-boundary
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/ant-on-the-boundary
'3029':
  difficulty: Medium
  id: '3029'
  title: Minimum Time to Revert Word to Initial State I
  titleSlug: minimum-time-to-revert-word-to-initial-state-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/minimum-time-to-revert-word-to-initial-state-i
'3030':
  difficulty: Medium
  id: '3030'
  title: Find the Grid of Region Average
  titleSlug: find-the-grid-of-region-average
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/find-the-grid-of-region-average
'3031':
  difficulty: Hard
  id: '3031'
  title: Minimum Time to Revert Word to Initial State II
  titleSlug: minimum-time-to-revert-word-to-initial-state-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/minimum-time-to-revert-word-to-initial-state-ii
'3032':
  difficulty: Easy
  id: '3032'
  title: Count Numbers With Unique Digits II
  titleSlug: count-numbers-with-unique-digits-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/count-numbers-with-unique-digits-ii
'3033':
  difficulty: Easy
  id: '3033'
  title: Modify the Matrix
  titleSlug: modify-the-matrix
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/modify-the-matrix
'3034':
  difficulty: Medium
  id: '3034'
  title: Number of Subarrays That Match a Pattern I
  titleSlug: number-of-subarrays-that-match-a-pattern-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/number-of-subarrays-that-match-a-pattern-i
'3035':
  difficulty: Medium
  id: '3035'
  title: Maximum Palindromes After Operations
  titleSlug: maximum-palindromes-after-operations
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/maximum-palindromes-after-operations
'3036':
  difficulty: Hard
  id: '3036'
  title: Number of Subarrays That Match a Pattern II
  titleSlug: number-of-subarrays-that-match-a-pattern-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/number-of-subarrays-that-match-a-pattern-ii
'3037':
  difficulty: Hard
  id: '3037'
  title: Find Pattern in Infinite Stream II
  titleSlug: find-pattern-in-infinite-stream-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/find-pattern-in-infinite-stream-ii
'3038':
  difficulty: Easy
  id: '3038'
  title: Maximum Number of Operations With the Same Score I
  titleSlug: maximum-number-of-operations-with-the-same-score-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/maximum-number-of-operations-with-the-same-score-i
'3039':
  difficulty: Medium
  id: '3039'
  title: Apply Operations to Make String Empty
  titleSlug: apply-operations-to-make-string-empty
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/apply-operations-to-make-string-empty
'3040':
  difficulty: Medium
  id: '3040'
  title: Maximum Number of Operations With the Same Score II
  titleSlug: maximum-number-of-operations-with-the-same-score-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjMz
    name: Memoization
    slug: memoization
  url: https://leetcode.com/problems/maximum-number-of-operations-with-the-same-score-ii
'3041':
  difficulty: Hard
  id: '3041'
  title: Maximize Consecutive Elements in an Array After Modification
  titleSlug: maximize-consecutive-elements-in-an-array-after-modification
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/maximize-consecutive-elements-in-an-array-after-modification
'3042':
  difficulty: Easy
  id: '3042'
  title: Count Prefix and Suffix Pairs I
  titleSlug: count-prefix-and-suffix-pairs-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/count-prefix-and-suffix-pairs-i
'3043':
  difficulty: Medium
  id: '3043'
  title: Find the Length of the Longest Common Prefix
  titleSlug: find-the-length-of-the-longest-common-prefix
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  url: https://leetcode.com/problems/find-the-length-of-the-longest-common-prefix
'3044':
  difficulty: Medium
  id: '3044'
  title: Most Frequent Prime
  titleSlug: most-frequent-prime
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  - id: VG9waWNUYWdOb2RlOjYxMDY3
    name: Number Theory
    slug: number-theory
  url: https://leetcode.com/problems/most-frequent-prime
'3045':
  difficulty: Hard
  id: '3045'
  title: Count Prefix and Suffix Pairs II
  titleSlug: count-prefix-and-suffix-pairs-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  - id: VG9waWNUYWdOb2RlOjU2NTk4
    name: Rolling Hash
    slug: rolling-hash
  - id: VG9waWNUYWdOb2RlOjYxMDUy
    name: String Matching
    slug: string-matching
  - id: VG9waWNUYWdOb2RlOjYxMDY1
    name: Hash Function
    slug: hash-function
  url: https://leetcode.com/problems/count-prefix-and-suffix-pairs-ii
'3046':
  difficulty: Easy
  id: '3046'
  title: Split the Array
  titleSlug: split-the-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/split-the-array
'3047':
  difficulty: Medium
  id: '3047'
  title: Find the Largest Area of Square Inside Two Rectangles
  titleSlug: find-the-largest-area-of-square-inside-two-rectangles
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjM4
    name: Geometry
    slug: geometry
  url: https://leetcode.com/problems/find-the-largest-area-of-square-inside-two-rectangles
'3048':
  difficulty: Medium
  id: '3048'
  title: Earliest Second to Mark Indices I
  titleSlug: earliest-second-to-mark-indices-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  url: https://leetcode.com/problems/earliest-second-to-mark-indices-i
'3049':
  difficulty: Hard
  id: '3049'
  title: Earliest Second to Mark Indices II
  titleSlug: earliest-second-to-mark-indices-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEx
    name: Binary Search
    slug: binary-search
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  url: https://leetcode.com/problems/earliest-second-to-mark-indices-ii
'3050':
  difficulty: Medium
  id: '3050'
  title: Pizza Toppings Cost Analysis
  titleSlug: pizza-toppings-cost-analysis
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/pizza-toppings-cost-analysis
'3051':
  difficulty: Easy
  id: '3051'
  title: Find Candidates for Data Scientist Position
  titleSlug: find-candidates-for-data-scientist-position
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/find-candidates-for-data-scientist-position
'3052':
  difficulty: Hard
  id: '3052'
  title: Maximize Items
  titleSlug: maximize-items
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/maximize-items
'3053':
  difficulty: Easy
  id: '3053'
  title: Classifying Triangles by Lengths
  titleSlug: classifying-triangles-by-lengths
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/classifying-triangles-by-lengths
'3054':
  difficulty: Medium
  id: '3054'
  title: Binary Tree Nodes
  titleSlug: binary-tree-nodes
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/binary-tree-nodes
'3055':
  difficulty: Medium
  id: '3055'
  title: Top Percentile Fraud
  titleSlug: top-percentile-fraud
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/top-percentile-fraud
'3056':
  difficulty: Medium
  id: '3056'
  title: Snaps Analysis
  titleSlug: snaps-analysis
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/snaps-analysis
'3057':
  difficulty: Hard
  id: '3057'
  title: Employees Project Allocation
  titleSlug: employees-project-allocation
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/employees-project-allocation
'3058':
  difficulty: Medium
  id: '3058'
  title: Friends With No Mutual Friends
  titleSlug: friends-with-no-mutual-friends
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/friends-with-no-mutual-friends
'3059':
  difficulty: Easy
  id: '3059'
  title: Find All Unique Email Domains
  titleSlug: find-all-unique-email-domains
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/find-all-unique-email-domains
'3060':
  difficulty: Hard
  id: '3060'
  title: User Activities within Time Bounds
  titleSlug: user-activities-within-time-bounds
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/user-activities-within-time-bounds
'3061':
  difficulty: Hard
  id: '3061'
  title: Calculate Trapping Rain Water
  titleSlug: calculate-trapping-rain-water
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/calculate-trapping-rain-water
'3062':
  difficulty: Easy
  id: '3062'
  title: Winner of the Linked List Game
  titleSlug: winner-of-the-linked-list-game
  topicTags:
  - id: VG9waWNUYWdOb2RlOjc=
    name: Linked List
    slug: linked-list
  url: https://leetcode.com/problems/winner-of-the-linked-list-game
'3063':
  difficulty: Easy
  id: '3063'
  title: Linked List Frequency
  titleSlug: linked-list-frequency
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjc=
    name: Linked List
    slug: linked-list
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/linked-list-frequency
'3064':
  difficulty: Medium
  id: '3064'
  title: Guess the Number Using Bitwise Questions I
  titleSlug: guess-the-number-using-bitwise-questions-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjYxMDU5
    name: Interactive
    slug: interactive
  url: https://leetcode.com/problems/guess-the-number-using-bitwise-questions-i
'3065':
  difficulty: Easy
  id: '3065'
  title: Minimum Operations to Exceed Threshold Value I
  titleSlug: minimum-operations-to-exceed-threshold-value-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  url: https://leetcode.com/problems/minimum-operations-to-exceed-threshold-value-i
'3066':
  difficulty: Medium
  id: '3066'
  title: Minimum Operations to Exceed Threshold Value II
  titleSlug: minimum-operations-to-exceed-threshold-value-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/minimum-operations-to-exceed-threshold-value-ii
'3067':
  difficulty: Medium
  id: '3067'
  title: Count Pairs of Connectable Servers in a Weighted Tree Network
  titleSlug: count-pairs-of-connectable-servers-in-a-weighted-tree-network
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjIx
    name: Depth-First Search
    slug: depth-first-search
  url: https://leetcode.com/problems/count-pairs-of-connectable-servers-in-a-weighted-tree-network
'3068':
  difficulty: Hard
  id: '3068'
  title: Find the Maximum Sum of Node Values
  titleSlug: find-the-maximum-sum-of-node-values
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjIw
    name: Tree
    slug: tree
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/find-the-maximum-sum-of-node-values
'3069':
  difficulty: Easy
  id: '3069'
  title: Distribute Elements Into Two Arrays I
  titleSlug: distribute-elements-into-two-arrays-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/distribute-elements-into-two-arrays-i
'3070':
  difficulty: Medium
  id: '3070'
  title: Count Submatrices with Top-Left Element and Sum Less Than k
  titleSlug: count-submatrices-with-top-left-element-and-sum-less-than-k
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/count-submatrices-with-top-left-element-and-sum-less-than-k
'3071':
  difficulty: Medium
  id: '3071'
  title: Minimum Operations to Write the Letter Y on a Grid
  titleSlug: minimum-operations-to-write-the-letter-y-on-a-grid
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/minimum-operations-to-write-the-letter-y-on-a-grid
'3072':
  difficulty: Hard
  id: '3072'
  title: Distribute Elements Into Two Arrays II
  titleSlug: distribute-elements-into-two-arrays-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjI4
    name: Binary Indexed Tree
    slug: binary-indexed-tree
  - id: VG9waWNUYWdOb2RlOjI5
    name: Segment Tree
    slug: segment-tree
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/distribute-elements-into-two-arrays-ii
'3073':
  difficulty: Medium
  id: '3073'
  title: Maximum Increasing Triplet Value
  titleSlug: maximum-increasing-triplet-value
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDcw
    name: Ordered Set
    slug: ordered-set
  url: https://leetcode.com/problems/maximum-increasing-triplet-value
'3074':
  difficulty: Easy
  id: '3074'
  title: Apple Redistribution into Boxes
  titleSlug: apple-redistribution-into-boxes
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/apple-redistribution-into-boxes
'3075':
  difficulty: Medium
  id: '3075'
  title: Maximize Happiness of Selected Children
  titleSlug: maximize-happiness-of-selected-children
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/maximize-happiness-of-selected-children
'3076':
  difficulty: Medium
  id: '3076'
  title: Shortest Uncommon Substring in an Array
  titleSlug: shortest-uncommon-substring-in-an-array
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  url: https://leetcode.com/problems/shortest-uncommon-substring-in-an-array
'3077':
  difficulty: Hard
  id: '3077'
  title: Maximum Strength of K Disjoint Subarrays
  titleSlug: maximum-strength-of-k-disjoint-subarrays
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/maximum-strength-of-k-disjoint-subarrays
'3078':
  difficulty: Medium
  id: '3078'
  title: Match Alphanumerical Pattern in Matrix I
  titleSlug: match-alphanumerical-pattern-in-matrix-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjYxMDUz
    name: Matrix
    slug: matrix
  url: https://leetcode.com/problems/match-alphanumerical-pattern-in-matrix-i
'3079':
  difficulty: Easy
  id: '3079'
  title: Find the Sum of Encrypted Integers
  titleSlug: find-the-sum-of-encrypted-integers
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  url: https://leetcode.com/problems/find-the-sum-of-encrypted-integers
'3080':
  difficulty: Medium
  id: '3080'
  title: Mark Elements on Array by Performing Queries
  titleSlug: mark-elements-on-array-by-performing-queries
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/mark-elements-on-array-by-performing-queries
'3081':
  difficulty: Medium
  id: '3081'
  title: Replace Question Marks in String to Minimize Its Value
  titleSlug: replace-question-marks-in-string-to-minimize-its-value
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/replace-question-marks-in-string-to-minimize-its-value
'3082':
  difficulty: Hard
  id: '3082'
  title: Find the Sum of the Power of All Subsequences
  titleSlug: find-the-sum-of-the-power-of-all-subsequences
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  url: https://leetcode.com/problems/find-the-sum-of-the-power-of-all-subsequences
'3083':
  difficulty: Easy
  id: '3083'
  title: Existence of a Substring in a String and Its Reverse
  titleSlug: existence-of-a-substring-in-a-string-and-its-reverse
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  url: https://leetcode.com/problems/existence-of-a-substring-in-a-string-and-its-reverse
'3084':
  difficulty: Medium
  id: '3084'
  title: Count Substrings Starting and Ending with Given Character
  titleSlug: count-substrings-starting-and-ending-with-given-character
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/count-substrings-starting-and-ending-with-given-character
'3085':
  difficulty: Medium
  id: '3085'
  title: Minimum Deletions to Make String K-Special
  titleSlug: minimum-deletions-to-make-string-k-special
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  - id: VG9waWNUYWdOb2RlOjYxMDYy
    name: Counting
    slug: counting
  url: https://leetcode.com/problems/minimum-deletions-to-make-string-k-special
'3086':
  difficulty: Hard
  id: '3086'
  title: Minimum Moves to Pick K Ones
  titleSlug: minimum-moves-to-pick-k-ones
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/minimum-moves-to-pick-k-ones
'3087':
  difficulty: Medium
  id: '3087'
  title: Find Trending Hashtags
  titleSlug: find-trending-hashtags
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/find-trending-hashtags
'3088':
  difficulty: Hard
  id: '3088'
  title: Make String Anti-palindrome
  titleSlug: make-string-anti-palindrome
  topicTags:
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/make-string-anti-palindrome
'3089':
  difficulty: Medium
  id: '3089'
  title: Find Bursty Behavior
  titleSlug: find-bursty-behavior
  topicTags:
  - id: VG9waWNUYWdOb2RlOjYxMDQz
    name: Database
    slug: database
  url: https://leetcode.com/problems/find-bursty-behavior
'3090':
  difficulty: Easy
  id: '3090'
  title: Maximum Length Substring With Two Occurrences
  titleSlug: maximum-length-substring-with-two-occurrences
  topicTags:
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  url: https://leetcode.com/problems/maximum-length-substring-with-two-occurrences
'3091':
  difficulty: Medium
  id: '3091'
  title: Apply Operations to Make Sum of Array Greater Than or Equal to k
  titleSlug: apply-operations-to-make-sum-of-array-greater-than-or-equal-to-k
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjE3
    name: Greedy
    slug: greedy
  - id: VG9waWNUYWdOb2RlOjYxMDY2
    name: Enumeration
    slug: enumeration
  url: https://leetcode.com/problems/apply-operations-to-make-sum-of-array-greater-than-or-equal-to-k
'3092':
  difficulty: Medium
  id: '3092'
  title: Most Frequent IDs
  titleSlug: most-frequent-ids
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjY=
    name: Hash Table
    slug: hash-table
  - id: VG9waWNUYWdOb2RlOjYxMDUw
    name: Heap (Priority Queue)
    slug: heap-priority-queue
  - id: VG9waWNUYWdOb2RlOjYxMDcw
    name: Ordered Set
    slug: ordered-set
  url: https://leetcode.com/problems/most-frequent-ids
'3093':
  difficulty: Hard
  id: '3093'
  title: Longest Common Suffix Queries
  titleSlug: longest-common-suffix-queries
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEw
    name: String
    slug: string
  - id: VG9waWNUYWdOb2RlOjI3
    name: Trie
    slug: trie
  url: https://leetcode.com/problems/longest-common-suffix-queries
'3094':
  difficulty: Medium
  id: '3094'
  title: Guess the Number Using Bitwise Questions II
  titleSlug: guess-the-number-using-bitwise-questions-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjYxMDU5
    name: Interactive
    slug: interactive
  url: https://leetcode.com/problems/guess-the-number-using-bitwise-questions-ii
'3095':
  difficulty: Easy
  id: '3095'
  title: Shortest Subarray With OR at Least K I
  titleSlug: shortest-subarray-with-or-at-least-k-i
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  url: https://leetcode.com/problems/shortest-subarray-with-or-at-least-k-i
'3096':
  difficulty: Medium
  id: '3096'
  title: Minimum Levels to Gain More Points
  titleSlug: minimum-levels-to-gain-more-points
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjYxMDY4
    name: Prefix Sum
    slug: prefix-sum
  url: https://leetcode.com/problems/minimum-levels-to-gain-more-points
'3097':
  difficulty: Medium
  id: '3097'
  title: Shortest Subarray With OR at Least K II
  titleSlug: shortest-subarray-with-or-at-least-k-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjE5
    name: Bit Manipulation
    slug: bit-manipulation
  - id: VG9waWNUYWdOb2RlOjU1ODIx
    name: Sliding Window
    slug: sliding-window
  url: https://leetcode.com/problems/shortest-subarray-with-or-at-least-k-ii
'3098':
  difficulty: Hard
  id: '3098'
  title: Find the Sum of Subsequence Powers
  titleSlug: find-the-sum-of-subsequence-powers
  topicTags:
  - id: VG9waWNUYWdOb2RlOjU=
    name: Array
    slug: array
  - id: VG9waWNUYWdOb2RlOjEz
    name: Dynamic Programming
    slug: dynamic-programming
  - id: VG9waWNUYWdOb2RlOjYxMDQ5
    name: Sorting
    slug: sorting
  url: https://leetcode.com/problems/find-the-sum-of-subsequence-powers
'3099':
  difficulty: Easy
  id: '3099'
  title: Harshad Number
  titleSlug: harshad-number
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  url: https://leetcode.com/problems/harshad-number
'3100':
  difficulty: Medium
  id: '3100'
  title: Water Bottles II
  titleSlug: water-bottles-ii
  topicTags:
  - id: VG9waWNUYWdOb2RlOjg=
    name: Math
    slug: math
  - id: VG9waWNUYWdOb2RlOjYxMDU1
    name: Simulation
    slug: simulation
  url: https://leetcode.com/problems/water-bottles-ii
